# FinBud

./: .amplify.yml  .env.local  .gitignore  FinBud.sln  README.md  docker-compose.yml  eslint.config.mjs  next.config.mjs  nx.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
.github/: pull_request_template.md
.github/workflows/: ci.yml  open-pull-request.yml  pull-request-branch-updated.yml  pull-request-opened.yml  push-pull-request.yml
.next/: app-build-manifest.json  trace
.next/server/: app-paths-manifest.json  edge-runtime-webpack.js  middleware-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
FinBud-Backend/: FinBud-Backend.csproj  FinBud-Backend.sln  Program.cs  appsettings.json
FinBud-Backend/Controllers/: ClientController.cs
FinBud-Backend/Dto/Clients/: ClientDto.cs  CreateClientDto.cs  CreateClientRequestDto.cs
FinBud-Backend/Mapping/: ApiContractToDomainMapper.cs  ClientMapper.cs  DomainToDtoMapper.cs
FinBud-Backend/Models/: Client.cs
FinBud-Backend/Repositories/: ClientRepository.cs  CustomerRepository.cs  IClientRepository.cs  ICustomerRepository.cs
FinBud-Backend/Services/: ClientService.cs  CustomerService.cs  IClientService.cs  ICustomerService.cs
FinBud-Frontend/: .amplify.yml  .eslintrc.json  next.config.mjs  package-lock.json  package.json
apps/backend/: Dockerfile  FinBud-Backend.http  Program.cs  aws-lambda-tools-defaults.json  backend.csproj  backend.http  project.json
apps/frontend/: .amplify.yml  .dockerignore  Dockerfile  eslint.config.mjs  jest.config.ts  next.config.js  next.config.mjs  package-lock.json  package.json  postcss.config.js  project.json  tailwind.config.js  tsconfig.json
src/: middleware.ts  types.d.ts
(+303 files in other folders)
